# Shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt  Consts.kt
app/src/main/java/com/example/shop/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ShopAdapter.kt
app/src/main/java/com/example/shop/dagger/component/: AppComponent.kt
app/src/main/java/com/example/shop/dagger/module/: AppModule.kt
app/src/main/java/com/example/shop/interfaces/: ShopClickListener.kt
app/src/main/java/com/example/shop/main_screen_state/: HomeState.kt  MainScreenState.kt  OrdersState.kt  ProfileState.kt
app/src/main/java/com/example/shop/model/data/: Shop.kt  Shops.kt  WorkingHours.kt
app/src/main/java/com/example/shop/model/dto/: ShopDto.kt  ShopsDto.kt  WorkingHoursDto.kt
app/src/main/java/com/example/shop/network/: RestApi.kt
app/src/main/java/com/example/shop/network/error_handling/: ApiErrorListener.kt  HttpError.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/shop/network/services/: ShopService.kt
app/src/main/java/com/example/shop/presenter/: BaseMainNavigationPresenter.kt  BasePresenter.kt  HomePresenter.kt  MainPresenter.kt  OrdersPresenter.kt  ProfilePresenter.kt  SplashPresenter.kt  UtilityWrapper.kt
app/src/main/java/com/example/shop/ui/: BaseActivityView.kt  BaseFragmentView.kt  BaseMainNavigationFragment.kt  HomeFragment.kt  MainActivity.kt  OrdersFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/shop/utils/: ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/example/shop/view/: BaseMainNavigationView.kt  BaseView.kt  HomeView.kt  MainView.kt  OrdersView.kt  ProfileView.kt  SplashView.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_search.xml  ic_home_main_nav.xml  ic_orders_main_nav.xml  ic_profile_main_nav.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main_screen_fragments.xml  fragment_home.xml  fragment_orders.xml  item_shop.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
