<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/homeContainer"
        style="@style/MainScreen_FragmentContainer"
        android:visibility="visible">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.shop.ui.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ordersContainer"
        style="@style/MainScreen_FragmentContainer"
        android:visibility="gone">

        <fragment
            android:id="@+id/ordersFragment"
            android:name="com.example.shop.ui.OrdersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/profileContainer"
        style="@style/MainScreen_FragmentContainer"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:visibility="gone">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.shop.ui.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</merge>